amplify/backend/api/taxiapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  username: String!
  email: String!
  firstName: String
  lastName: String
  userRole: String
  country: String
  wallet: Float

  orders: [Order] @hasMany(fields: ["id"])
  car: Car @hasOne(fields: ["id"])
}

type Car @model {
  id: ID!
  type: String!
  latitude: Float
  longitude: Float
  heading: Float
  isActive: Boolean
  status: String

  arrivalDuration: Float
  arrivalDistance: Float

  orderId: ID
  orders: [Order] @hasMany(fields: ["orderId"])

  userId: ID!
  user: User @hasOne(fields: ["userId"])
}

type Order @model {
  id: ID! @primaryKey
  type: String!

  status: String
  amount: Float

  originLatitude: Float!
  originLongitude: Float!

  destinationLatitude: Float!
  destinationLongitude: Float!

  userId: ID!
  user: User @hasOne(fields: ["userId"])

  carId: ID!
  car: Car @hasOne(fields: ["carId"])

  driverId: ID
  driver: User @hasOne(fields: ["driverId"])
}

type Subscription {
  onOrderUpdated(id: ID!): Order @aws_subscribe(mutations: ["updateOrder"])
  onCarUpdated(id: ID!): Car @aws_subscribe(mutations: ["updateCar"])
}
