amplify/backend/api/taxiapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  username: String!
  email: String!

  orders: [Order] @hasMany(fields: ["id"])
  car: Car @hasOne(fields: ["id"])
}

type Car @model {
  id: ID!
  type: String!
  latitude: Float
  longitude: Float
  heading: Float
  isActive: Boolean

  orders: [Order] @hasMany(fields: ["id"])

  userId: ID!
  user: User @hasOne(fields: ["userId"])
}

type Order @model {
  id: ID! @primaryKey
  createdAt: ID!
  
  type: String!
  status: String

  originLatitude: Float!
  originLongitude: Float!

  destinationLatitude: Float!
  destinationLongitude: Float!

  userId: ID!
  user: User @hasOne(fields: ["userId"])

  carId: ID!
  car: Car @hasOne(fields: ["carId"])

}
